#!/usr/bin/env python

# Must be an executable file. Check the permissions!

PACKAGE = "dvs_mosaic"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Num_ev_pose_update", int_t, 0,
"Number of events per pose update", 200, 1, 2000)

gen.add("Num_ev_map_update", int_t, 0,
"Number of events per map (mosaic) update", 10000, 100, 200000)

exit(gen.generate(PACKAGE, "mosaic_node", "dvs_mosaic"))
